Repository: eu-ai-act-label-app/eu-ai-act-label-app-wordpress-plugin
Catalog: languages/*-label-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: AI generated
de_de: KI-generiert
es_es: Generado por IA
it_it: Generato dall’IA
nl_nl: AI-gegenereerd
pl_pl: Wygenerowane przez AI

source: AI modified
de_de: KI-verändert
es_es: Modificado por IA
it_it: Modificato dall’IA
nl_nl: AI-gewijzigd
pl_pl: Zmodyfikowane przez AI

source: AI
de_de: KI
es_es: IA
it_it: IA

source: — No label —
de_de: — Keine Kennzeichnung —
es_es: — Sin etiqueta —
it_it: — Nessuna etichetta —
nl_nl: — Geen label —
pl_pl: — Brak etykiety —

source: No AI
de_de: Keine KI
es_es: Sin IA
it_it: Senza IA
nl_nl: Geen AI
pl_pl: Bez AI

source: AI (without details)
de_de: KI (ohne Details)
es_es: IA (sin detalles)
it_it: IA (senza dettagli)
nl_nl: AI (zonder details)
pl_pl: AI (bez szczegółów)

source: AI label
de_de: KI-Kennzeichnung
es_es: Etiqueta de IA
it_it: Etichetta IA
pl_pl: Etykieta AI

source: Declare whether this image was generated or edited by AI (EU AI Act Art. 50).
de_de: Geben Sie an, ob dieses Bild von KI generiert oder bearbeitet wurde (EU-KI-Verordnung Art. 50).
es_es: Declara si esta imagen fue generada o editada por IA (Reglamento de IA de la UE, art. 50).
it_it: Dichiara se questa immagine è stata generata o modificata dall’IA (Regolamento UE sull’IA, art. 50).
nl_nl: Geef aan of deze afbeelding door AI is gegenereerd of bewerkt (EU AI-verordening art. 50).
pl_pl: Zadeklaruj, czy ten obraz został wygenerowany lub zmodyfikowany przez AI (art. 50 aktu o AI UE).

source: Badge appearance
de_de: Darstellung der Kennzeichnung
es_es: Apariencia de la etiqueta
it_it: Aspetto dell’etichetta
nl_nl: Weergave van het label
pl_pl: Wygląd etykiety

source: Customize how the AI label badge looks. The badge text itself is localized automatically and cannot be changed here.
de_de: Passen Sie das Aussehen der KI-Kennzeichnung an. Der Text der Kennzeichnung wird automatisch lokalisiert und kann hier nicht geändert werden.
es_es: Personaliza el aspecto de la etiqueta de IA. El texto de la etiqueta se traduce automáticamente y no se puede cambiar aquí.
it_it: Personalizza l’aspetto dell’etichetta IA. Il testo dell’etichetta è tradotto automaticamente e non può essere modificato qui.
nl_nl: Pas aan hoe het AI-label eruitziet. De labeltekst wordt automatisch gelokaliseerd en kan hier niet worden gewijzigd.
pl_pl: Dostosuj wygląd etykiety AI. Tekst etykiety jest lokalizowany automatycznie i nie można go tu zmienić.

source: Position
es_es: Posición
it_it: Posizione
nl_nl: Positie
pl_pl: Pozycja

source: Size
de_de: Größe
es_es: Tamaño
it_it: Dimensione
nl_nl: Grootte
pl_pl: Rozmiar

source: Background color
de_de: Hintergrundfarbe
es_es: Color de fondo
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
pl_pl: Kolor tła

source: Text color
de_de: Textfarbe
es_es: Color del texto
it_it: Colore del testo
nl_nl: Tekstkleur
pl_pl: Kolor tekstu

source: Show icon
de_de: Symbol anzeigen
es_es: Mostrar icono
it_it: Mostra icona
nl_nl: Pictogram tonen
pl_pl: Pokaż ikonę

source: Top left
de_de: Oben links
es_es: Arriba a la izquierda
it_it: In alto a sinistra
nl_nl: Linksboven
pl_pl: Lewy górny

source: Top right
de_de: Oben rechts
es_es: Arriba a la derecha
it_it: In alto a destra
nl_nl: Rechtsboven
pl_pl: Prawy górny

source: Bottom left
de_de: Unten links
es_es: Abajo a la izquierda
it_it: In basso a sinistra
nl_nl: Linksonder
pl_pl: Lewy dolny

source: Bottom right
de_de: Unten rechts
es_es: Abajo a la derecha
it_it: In basso a destra
nl_nl: Rechtsonder
pl_pl: Prawy dolny

source: Small
de_de: Klein
es_es: Pequeño
it_it: Piccola
nl_nl: Klein
pl_pl: Mały

source: Medium
de_de: Mittel
es_es: Mediano
it_it: Media
nl_nl: Middel
pl_pl: Średni

source: Large
de_de: Groß
es_es: Grande
it_it: Grande
nl_nl: Groot
pl_pl: Duży

source: Display an icon next to the label text
de_de: Ein Symbol neben dem Text der Kennzeichnung anzeigen
es_es: Mostrar un icono junto al texto de la etiqueta
it_it: Mostra un’icona accanto al testo dell’etichetta
nl_nl: Toon een pictogram naast de labeltekst
pl_pl: Wyświetl ikonę obok tekstu etykiety

source: Background removed
de_de: Hintergrund entfernt
es_es: Fondo eliminado
it_it: Sfondo rimosso
nl_nl: Achtergrond verwijderd
pl_pl: Usunięto tło

source: Color modified
de_de: Farben verändert
es_es: Color modificado
it_it: Colori modificati
nl_nl: Kleur aangepast
pl_pl: Zmieniono kolory

source: Lighting adjusted
de_de: Beleuchtung angepasst
es_es: Iluminación ajustada
it_it: Illuminazione regolata
nl_nl: Belichting aangepast
pl_pl: Skorygowano oświetlenie

source: Objects added or removed
de_de: Objekte hinzugefügt oder entfernt
es_es: Objetos añadidos o eliminados
it_it: Oggetti aggiunti o rimossi
nl_nl: Objecten toegevoegd of verwijderd
pl_pl: Dodano lub usunięto obiekty

source: Retouched (skin or blemishes)
de_de: Retusche (Haut oder Makel)
es_es: Retocado (piel o imperfecciones)
it_it: Ritoccato (pelle o imperfezioni)
nl_nl: Geretoucheerd (huid of oneffenheden)
pl_pl: Retusz (skóra lub niedoskonałości)

source: Resolution enhanced (upscaled)
de_de: Auflösung erhöht (Upscaling)
es_es: Resolución mejorada (upscaling)
it_it: Risoluzione migliorata (upscaling)
nl_nl: Resolutie verhoogd (upscaling)
pl_pl: Zwiększono rozdzielczość (upscaling)

source: AI alterations
de_de: KI-Änderungen
es_es: Alteraciones de IA
it_it: Modifiche IA
nl_nl: AI-wijzigingen
pl_pl: Zmiany AI

source: Optional: what was changed with AI. Shown in a tooltip on the front-end badge.
de_de: Optional: Was mit KI geändert wurde. Wird im Tooltip der Plakette auf der Website angezeigt.
es_es: Opcional: qué se cambió con IA. Se muestra en la información emergente de la insignia del sitio.
it_it: Facoltativo: cosa è stato modificato con l'IA. Mostrato in un tooltip sul badge del sito.
nl_nl: Optioneel: wat er met AI is gewijzigd. Getoond in een tooltip op de badge op de site.
pl_pl: Opcjonalnie: co zostało zmienione przez AI. Wyświetlane w podpowiedzi na plakietce na stronie.

source: This image was generated with AI.
de_de: Dieses Bild wurde mit KI erzeugt.
es_es: Esta imagen fue generada con IA.
it_it: Questa immagine è stata generata con l'IA.
nl_nl: Deze afbeelding is gegenereerd met AI.
pl_pl: Ten obraz został wygenerowany przez AI.

source: This image was altered with AI.
de_de: Dieses Bild wurde mit KI verändert.
es_es: Esta imagen fue modificada con IA.
it_it: Questa immagine è stata modificata con l'IA.
nl_nl: Deze afbeelding is bewerkt met AI.
pl_pl: Ten obraz został zmodyfikowany przez AI.

source: Changes made: %s.
de_de: Vorgenommene Änderungen: %s.
es_es: Cambios realizados: %s.
it_it: Modifiche apportate: %s.
nl_nl: Aangebrachte wijzigingen: %s.
pl_pl: Wprowadzone zmiany: %s.
